# trumedsAssignment

./: pom.xml
src/main/java/com/example/truemedsAssignment/: TruemedsAssignmentApplication.java
src/main/java/com/example/truemedsAssignment/controller/: DataProcessController.java
src/main/java/com/example/truemedsAssignment/datajpa/repository/: InputDetailsRepository.java  OutputDetailsRepository.java
src/main/java/com/example/truemedsAssignment/model/: InputDetails.java  OutputDetails.java
src/main/java/com/example/truemedsAssignment/service/: DataProcessService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/truemedsAssignment/: TruemedsAssignmentApplicationTests.java
